# desafio-net-react

./: README.md
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: WeatherForecast.cs
WebApplication/WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/WebApplication/Properties/: launchSettings.json
webApi/: Key.cs  Program.cs  webApi.csproj
webApi/Controller/: StudentController.cs  UserController.cs
webApi/Data/: ApplicationDbContext.cs  DataSeeder.cs
webApi/Entities/: Student.cs  User.cs  UserModal.cs
webApi/Properties/: launchSettings.json
webApi/Service/: TokenService.cs
webApi/viewModels/: CreateStudentViewModel.cs  CreateUserViewModel.cs
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.tsx  index.tsx
webapp/src/components/home/: AppHome.tsx
webapp/src/components/home/interface/: User.ts
webapp/src/components/home/register/: AppRegister.tsx
webapp/src/components/login/: AppLogin.tsx  login.css
webapp/src/context/: AuthContext.tsx
webapp/src/service/: api.ts
